cosmos/proto/cosmos/minakeys/query.proto

syntax = "proto3";

package cosmos.minakeys;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/minakeys/params.proto";
import "cosmos/minakeys/key_store.proto";

option go_package = "github.com/node101-io/pulsar/cosmos/x/minakeys/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/pulsar/cosmos/minakeys/params";
  
  }
  
  // Queries a list of KeyStore items.
  rpc KeyStore    (QueryGetKeyStoreRequest) returns (QueryGetKeyStoreResponse) {
    option (google.api.http).get = "/pulsar/cosmos/minakeys/key_store/{index}";
  
  }
  rpc KeyStoreAll (QueryAllKeyStoreRequest) returns (QueryAllKeyStoreResponse) {
    option (google.api.http).get = "/pulsar/cosmos/minakeys/key_store";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetKeyStoreRequest {
  string index = 1;
}

message QueryGetKeyStoreResponse {
  KeyStore keyStore = 1 [(gogoproto.nullable) = false];
}

message QueryAllKeyStoreRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllKeyStoreResponse {
  repeated KeyStore                               keyStore   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

